# MusicSheetManager

./: MusicSheetManager.sln  README.md
MusicSheetManager/: App.config  App.xaml  App.xaml.cs  DependencyConfig.cs  MusicSheetManager.csproj
MusicSheetManager/Converters/: AddToPlaylistParameterConverter.cs  BooleanToVisibilityConverter.cs  ClefInfoConverter.cs  EnumDisplayNameConverter.cs  FirstLetterConverter.cs  InstrumentInfoConverter.cs  PartInfoConverter.cs  RowNumberConverter.cs  TypeToBooleanConverter.cs
MusicSheetManager/Editors/: ClefItemsSource.cs  InstrumentItemSource.cs  PartItemsSource.cs  PartsEditor.cs
MusicSheetManager/Models/: ClefInfo.cs  InstrumentInfo.cs  MusicSheet.cs  MusicSheetAssignment.cs  MusicSheetFolder.cs  MusicSheetFolderMetadata.cs  MusicSheetInfo.cs  PartInfo.cs  Person.cs  Playlist.cs  PlaylistEntry.cs  VoiceInfo.cs
MusicSheetManager/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
MusicSheetManager/Services/: IDistributionReporter.cs  IMusicSheetAssignmentService.cs  IMusicSheetDistributionService.cs  IMusicSheetImportService.cs  IMusicSheetService.cs  IPeopleService.cs  IPlaylistService.cs  MusicSheetAssignmentService.cs  MusicSheetDistributionService.cs  MusicSheetImportService.cs  MusicSheetService.cs  PeopleService.cs  PlaylistService.cs
MusicSheetManager/Utilities/: FileSystemHelper.cs  Folders.cs  TreeViewExtensions.cs
MusicSheetManager/ViewModels/: AssignmentsDialogViewModel.cs  DistributionDialogViewModel.cs  ImportDialogViewModel.cs  MainWindowViewModel.cs  MusicSheetTabViewModel.cs  OptionsDialogViewModel.cs  PeopleTabViewModel.cs  PlaylistTabViewModel.cs  ToolsViewModel.cs
MusicSheetManager/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  AssignmentsDialog.xaml  AssignmentsDialog.xaml.cs  DistributionDialog.xaml  DistributionDialog.xaml.cs  DistributionProgressDialog.xaml  DistributionProgressDialog.xaml.cs  ImportDialog.xaml  ImportDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsDialog.xaml  OptionsDialog.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
